# untitled10

./: build.gradle  settings.gradle
.github/workflows/: api.yml  test.yml
reports/html/: api-report.html
reports/json/: api-report.json
src/main/java/: Main.java
src/test/java/api/steps/: UserStepDefinitions.java
src/test/java/api/tests/: BaseTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  TestRunner.java  TestUpdate2.java  UpdateUserTest.java
src/test/java/web/hooks/: Hooks.java
src/test/java/web/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/web/runner/: TestRunner.java
src/test/java/web/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/features/api/: api.feature
src/test/resources/features/web/: checkout.feature  login.feature
