plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dan JUnit Platform Suite
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.10.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

    // Selenium untuk Web UI Testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // RestAssured untuk API Testing
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.0'
    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.json:json:20210307'
    // Cucumber Report
    testImplementation 'net.masterthought:cucumber-reporting:5.7.7'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'}
test {
    useJUnit()
    // Filter tag via command-line or GitHub Actions
    systemProperty("cucumber.filter.tags", System.getProperty("cucumber.filter.tags"))

    testLogging {
        events "passed", "skipped", "failed"
    }

    // Agar tetap generate report meskipun test gagal
    ignoreFailures = true
}

// 📌 Tambahkan setelah blok test {} di atas
tasks.register('copyAllReports', Copy) {
    from("target/web") {
        include 'cucumber-html-report.html', 'cucumber-report.json'
    }
    from("target/cucumber-reports/api") {
        include "cucumber-reports-api-test.html"
    }

    into("${buildDir}/reports/final-cucumber-report")

}

test.finalizedBy(copyAllReports)